FIREBASE_CREDENTIALS_PATH=./back-end/carbonfootfrinters-firebase-adminsdk-fbsvc-4d4d0505b7.json

GEMINI_API_KEY=AIzaSyCEv6r8fp-FC8yWoYKkg7ERRccEn9sZGeA
GOOGLE_GENAI_USE_VERTEXAI=FALSE

CLIMATIQ_API_KEY=VCN7Y7D2GS2QFEFP6SKT0EGRXG

